<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
#serEmon{
  position: absolute;
  left: 500px;
  top: 500px;
}

  body{
    background-color: hsl(201.74,72.63%,81.37%);
    display: grid;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    height: 2000px; width: 2000px;
    margin: 0%;
  }

.l{
  position: absolute;
  background-color: hsl(202.26,71.3%,56.27%);
  border-radius: 50%;
  width: 450px;
  height: 400px;
  border: 2px solid;
  left: 100px;
  top:200px;
  z-index: 1;
}

#l2{
  position: absolute;
  top: 40px;left: 0px;
  transform: scale(.8);
  background-color: #fcfcfc;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}

.mata{
  height: 160px; width: 120px;
  background-color:hsl(0,0%,99.61%);
  border: 2px solid;
  border-radius: 50%;
  position: absolute ;
  top: -80px;left: 120px;
  transform: rotate(5deg);
}

#mata2{
  left: 240px;
  transform: rotate(-5deg);
}

#matahitam1,#matahitam2{
  background-color: black;
  position: absolute;
  width: 60px;
  height: 30px;
  border-radius:50% ;
  top: 40px;left: 50px;
  transform: rotate(85deg);
  overflow: hidden;
  }

#matahitam2{
  position: absolute;
  left: 10px;
  top: 40px;
  transform: rotate(-85deg);
}

#putih1,#putih2{
  position:relative;
  width: 20px; height: 10px;
  background-color: white;
  border-radius: 50%;
  left: 30%;
  top: 30%;
}

#putih2{
  left:20px;top: 10px;;
}

.hidung{
  position: absolute;
  width: 70px;height: 70px;
  border-radius: 50%;
  background-color: red;
  left: 200px;top: 40px;
  z-index: 1;
  border: 2px solid;
}
.hidungputih{
  position: absolute;
  width: 12px;
  height: 15px;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow:0px 0px 10px 11px rgba(255,255,255,1);
  -moz-box-shadow: 0px 0px 10px 11px rgba(255,255,255,1);
  box-shadow: 0px 0px 10px 11px rgba(255,255,255,1);
  left: 15px;top: 15px;
  border: 2px solid rgba(255,255,255,1);
  border-radius: 50%;
}

#garis{
  position: absolute;
  width: 2px;
  height: 120px;
  border-radius: 0px 0px 0px px;
  background-color: black;
  left: 238px;top: 100px;

}

.kumis{
  position: absolute;
  width: 200px;
  height: 3px;
  background-color: black;
    top: 100px;
  transform: rotate(20deg);
}

#b{
  top: 150px;
  transform: rotate(5deg);
  left: -10px;
}

#c{
  top: 200px;
  transform: rotate(-15deg);
}

#d{
  left: 280px;top: 110px;;
  transform: rotate(-15deg);
}

#e{
  left: 290px;top: 160px;;
  transform: rotate(-2deg);
}
#f{
  left: 290px;top: 200px;;
  transform: rotate(12deg);
}

#mulut{
  width: 250px;
  height: 150px;
  background-color:#7e3048;
  position: absolute;
  top: 210px;left: 110px;
  border-radius: 20px 20px 150px 150px ;
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  border: 2px solid;

}

.lidah{
  border-radius: 50%;
  width: 100px;height: 130px;
  background-color:rgb(206,105,93);
  position: relative;
  top: 80px;
  border-top: 3px solid;
  transform: rotate(15deg);
}

#lidah1{
  left: 25px;
  transform: rotate(-15deg);
}
#lidah2{
  left: -25px;
}

.bulu{
  position: relative;
  border-radius: 50%;
  width:120px ; height: 100px;
  transform: rotate(50deg);
  border-left: 3px solid black;
  border-right: 3px solid transparent;
  border-bottom: 3px solid black;
  border-top: 3px solid transparent;
  top:105px;
  left: 50px;
}

#bl2{
  transform:rotate(250deg) ;
  top: 105px;
  left: -20px;
}

#syal{
  position: absolute;
  height: 160px;
  width: 360px;
  background-color: #7e3048;
  border: 2px solid;
  border-radius: 40%;
  z-index: -1;
  top: 450px;left: 140px;
}

#lonceng{
  border-radius: 50%;
  border: 2px solid;
  position: absolute;
  width: 100px;
  height: 100px;
  top: 400px;left: 190px;
  overflow: hidden;
  background-color: hsl(42.5,72.73%,61.18%);
}

#loncenga,#loncengb{
  position: absolute;
  border: 2px solid;
  width: 120px; height: 120px;
  top: 35px;left: -10px;
  border-radius: 50%;

}
#loncengb{
  top: 20px;
}

#loncengc{
  border-radius: 50%;
  background-color: black;
  width: 28px; height: 28px;
  border: 2px solid;
  position: absolute;
  top: 40px; left: 35px;
}

#loncengd{
  position: absolute;
  width: 3px;
  height: 30px;
  background-color: black;
  left: 52px;top: 70px;
}

#badan{
  width: 350px;height: 310px;
  background-color: hsl(202.26,71.3%,56.27%);
  position: absolute;
  top: 500px;left: 150px;
  z-index: -2;
  overflow: hidden;
  border-radius: 10%;
}

#kantong{
  position: absolute;
  border-radius:50%;
  width: 280px; height: 300px;
  background-color: white;
  border: 2px solid;
  top: -10px; left: 38px;
}

#kantonga{
  width: 200px;
  height: 100px;
  border: 2px solid;
  position: absolute;
  top: 180px; left: 40px;
  border-radius: 10px 10px 100px 100px;
}
#sela{
  position: absolute;
  background-color: hsl(201.74,72.63%,81.37%);
  width: 50px; height: 50px;
  border-radius: 20px 0px 0px 0px;
  top: 310px; left: 120px;
  transform: rotate(45deg);
  z-index: 4;
  background-color: hsl(201.74,72.63%,81.37%);
}


</style>
<body>
  <div id="serEmon">
    <div id="badan">
      <div id="kantong">
        <div id="kantonga"></div>
        <div id="sela"></div>
      </div>
    </div>
    <div id="syal"></div>
    <div class="l">
      <div class="l" id="l2">
        <div id="lonceng">
          <div id="loncenga"></div>
          <div id="loncengb"></div>
          <div id="loncengc"></div>
          <div id="loncengd"></div>
        </div>
        <div class=hidung>
          <div class="hidungputih"></div>
        </div>
        <div id="garis"></div>
        <div class="bulu" id="bl1"></div>
        <div class="bulu" id="bl2"></div>
        <div id="mulut">
          <div class="lidah" id="lidah1"></div>
          <div class="lidah" id="lidah2"></div>
          
        </div>
        <div class="kumis" id="a"></div>
        <div class="kumis" id="b"></div>
        <div class="kumis" id="c"></div>
        <div class="kumis" id="d"></div>
        <div class="kumis" id="e"></div>
        <div class="kumis" id="f"></div>
        <div class="mata" id="mata1">
          <div id="matahitam1">
            <div id="putih1"></div>
          </div>
        </div>
      <div class="mata" id="mata2">
        <div id="matahitam2">
          <div id="putih2"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
